transition: background-color 0.3s;
        }

        .register button:hover {
            background-color: #e03e00;
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        footer a {
            color: #ff4500;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .cta-button {
                padding: 0.6rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fanpesa - Kenya’s #1 Betting Platform</h1>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Bet, Play, Win with Fanpesa!</h2>
            <p>Join thousands of Kenyan bettors. Sign up now for a KSh 500 welcome bonus!</p>
            <div class="countdown" id="countdown">Hurry! Offer ends in: <span id="timer"></span></div>
            <a href="https://fanpesaplay.com/t62eb06fa" class="cta-button" target="_blank">Join Now!</a>
        </div>
    </section>

    <section class="features">
        <h2>Why Choose Fanpesa?</h2>
        <div class="feature-grid">
            <div class="feature">
                <img src="https://img.icons8.com/ios-filled/
